@import "../../index.scss";
.container {
    display: grid;
    padding: 15px 20px;

    align-items: center;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);

    div {
        &:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                border-radius: 50%;
            }
        }

        &:nth-child(3) {
            display: flex;
            justify-content: flex-end;
        }
    }

    .previewBtn {
        font-size: 16px;
        font-weight: 600;
        line-height: 19.36px;
        letter-spacing: -0.02em;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        margin-right: 10px;
        color: $tg-color;
    }

    .createEventBtn {
        color: white;
        font-size: 17px;
        font-weight: 600;
        line-height: 20.57px;
        letter-spacing: -0.02em;
        text-align: center;
        max-width: 150px;
        text-align: left;
        background-color: $tg-color;
        border-radius: 5px;
        min-height: 35px;
        padding: 0 26px;

        &.disabled {
            color: #a9a9a9;
        }
    }

    // div {
    //     &:first-of-type {
    //         display: flex;
    //         justify-content: flex-start;
    //         margin-right: 10px;

    //         button {
    //             font-size: 12px;
    //             line-height: 12px;
    //             @media (max-width: 425px) {
    //                 font-size: 10px;

    //                 font-weight: 600;
    //             }
    //         }
    //     }

    //     &:last-of-type {
    //         display: flex;
    //         justify-content: flex-end;
    //     }
    // }
}
